cabal-version:       >=1.10
-- Initial package description 't1-maria.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                t1-maria
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable t1-maria
  main-is:             t1_maria.hs
  hs-source-dirs:      .
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, gloss, random >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
